'''Задача 16
Требуется вычислить, сколько раз встречается некоторое число X 
в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
число N – количество элементов в массиве. В последующих строках 
записаны N целых чисел Ai. Последняя строка содержит число X.
Пример:
5
1 2 3 4 5
3
-> 1'''

print('введите число N - количество элементов в массиве')
N = int(input())
print('введите число Х - некоторое число для сравнения')
X = int(input())
list_1 = []
from random import randint
for i in range(N):
    i = randint(0, 5)
    list_1.append(i)
print(list_1)
Count_X = list_1.count(X)
print(f'число {X} встречается в массиве {Count_X} раз')